请输入过滤参数(没有直接回车):




----------------------------- GP在线情况 ----------------------------

1011___A___sikang___ighz.aempis.zyugjm.afhduo___none___288 hours     *** Online ***

1012___A___zhuhuaqiang___com.uangmem.kitan______4 hours      --- Pending ---

1013___A___xiangqian___com.cqjxffqc.gerdgcyr___none___315 hours     *** Online ***

1014___A___shuxiaxin___com.babe.cabjahajbbbefi___none___0 hours      --- Pending ---

1015___A___shuxiaxin___com.babf.cabjahaebbefbf___none___88 hours     *** Online ***

1016___A___sikang___sadasd___none___197 hours      XXX OffLine XXX

1017___A___zhuhuaqiang___com.mesline.esolined______51 hours     *** Online ***

1018___A___xiangqian___com.xtyeazdh.bpqbhbfc___none___334 hours     *** Online ***

1030___A___xiangqian___com.dwfmznea.kzrhkpjt___plan3___169 hours      XXX OffLine XXX

1031___A___shuxiaxin___com.badbdkilat.cabjahafaideac___majia___88 hours     *** Online ***

1032___A___xiangqian___com.deimfsna.xxpawlit___plan3___25 hours     *** Online ***

1033___A___shuxiaxin___com.badd.cabjagcbbceacf___none___459 hours      XXX OffLine XXX

1034___A___sikang___otqc.efdli.twbfmd.kmgscj___none___19 hours     *** Online ***

1035___A___zhuhuaqiang___com.modme.modalfast___old___0 hours      --- Pending ---

1036___B___shuxiaxin___com.badg.cabjahbabbebeh___none___4 hours     *** Online ***

1037___A___xiangqian___com.kspmpk.jarisan___none___796 hours     *** Online ***

1039___A___shuxiaxin___com.badj.cabjahajabfeeb___none___24 hours      --- Pending ---

1041___A___shuxiaxin___com.baebsegerakilat.cabjahafafbccd___majia___88 hours      XXX OffLine XXX

1043___B___xiangqian___com.ibbrnocj.nrrwktzy___plan3___190 hours      XXX OffLine XXX

1044___A___xiangqian___com.lzrkdbwy.jpxgkynm___none___21 hours     *** Online ***

1045___D___shuxiaxin___null___none___1109 hours      XXX OffLine XXX

1046___B___zhuhuaqiang___com.pinjamkas.kascart___old___4 hours     *** Online ***

1047___A___xiangqian___com.qghigiuk.cppyfxuf___none___19 hours     *** Online ***

1048___B___shuxiaxin___com.baei.cabjahababeife___change logo name and logo___218 hours     *** Online ***

1049___A___zhuhuaqiang___com.wangcep.ceptam___old___46 hours     *** Online ***

1050___A___sikang___fwiauv.uvwgtn.cosmf.dsjh___none___2 hours     *** Online ***

1051___A___xiangqian___com.wthegxab.pqjqodub___plan3___24 hours     *** Online ***

1052___A___sikang___ixok.wgcl.rtyzd.btmnv___plan3___302 hours     *** Online ***

1053___A___zhuhuaqiang___com.sulapmurah.kartukrdtmu___old___285 hours      XXX OffLine XXX

1054___B___xiangqian___com.vosfdtcf.gtgzhczi___none___123 hours     *** Online ***

1055___B___shuxiaxin___com.baff.cabjahbabbfeci___none___4 hours     *** Online ***

1056___C___xiangqian___com.kreditekspress___^___1558 hours      XXX OffLine XXX

1057___A___sikang___juok.bjulhr.nwmeiq.owpm___plan3___302 hours     *** Online ***

1058___A___xiangqian___com.muxkrghk.cwkkwcei___plan3___214 hours      XXX OffLine XXX

1059___B___zhuhuaqiang___com.tikeda.datikea___old___144 hours      XXX OffLine XXX

1060___A___shuxiaxin___com.baga.cabjahajagagci___none___21 hours     *** Online ***

1061___B___zhuhuaqiang___com.sulakuima.berku___old___20 hours      --- Pending ---

1062___B___zhuhuaqiang___com.shuichanja.chanpin___old___264 hours     *** Online ***

1063___D___xiangqian______^___1556 hours      XXX OffLine XXX

1064___A___sikang___tpnlcs.kofls.qhmn.ewrgo___none___75 hours      XXX OffLine XXX

1065___C___zhuhuaqiang___com.shnanyankant.hsfunnandana___old___193 hours      XXX OffLine XXX

1066___C___sikang___zmyuw.rah.igxjb.ksmg___none___1560 hours      XXX OffLine XXX

1067___D___liguixiang___id.tepatduit.kfdsa______1156 hours      XXX OffLine XXX

1069___A___xiangqian___com.eafznowg.tqdxrymn___none___2 hours      --- Pending ---

1070___D___sikang___gkmun.nkbw.xkavf.jlduia___none___1274 hours      XXX OffLine XXX

1071___A___zhuhuaqiang___com.domruptebal.domdup______0 hours      --- Pending ---

1072___C___sikang___gdek.kecsap.shuw.odlh___硬上___1849 hours      XXX OffLine XXX

1073___A___shuxiaxin___com.bahd.cabjahaeabfacd___none___146 hours      XXX OffLine XXX

1074___B___xiangqian___com.pbejydgb.ygzxmzcg___plan1___288 hours     *** Online ***

1075___B___xiangqian___com.cldyqid.gzjdhr___plan3___286 hours     *** Online ***

1076___A___zhuhuaqiang___com.shijidawang.dawang______307 hours     *** Online ***

1077___C___sikang___gkqv.hrirss.exnxws.umbqry___none___1560 hours      XXX OffLine XXX

1078___D___liguixiang___id.mwqoru.acedana______4 hours      --- Pending ---

1079___A___liguixiang___id.buasd.koipond______5 hours      --- Pending ---

1080___A___liguixiang___link.long.ofuwq______148 hours     *** Online ***

1081___C___xiangqian___com.kreditunai___^___1556 hours      XXX OffLine XXX

1082___C___shuxiaxin___com.baic.cabjagajajfiea___none___195 hours      XXX OffLine XXX

1083___B___sikang___fjgza.uiya.joir.hacve___none___1 hours      --- Pending ---

1084___A___sikang___keivgh.wydh.qlrxgm.zlptwb___更新UI___1849 hours     *** Online ***

1085___A___xiangqian___com.faerappw.fmmrvvxn___none___121 hours     *** Online ***

1086___A___liguixiang___id.tunaiflash.ldjd______509 hours     *** Online ***

1087___A___liguixiang___id.tokomaju.zvadsd______220 hours     *** Online ***

1089___A___sikang___qlnrv.zslkp.mdig.jodpx___none___3 hours      --- Pending ---

1090___D___liguixiang___id.sajfhjf.pantaiindah______125 hours      XXX OffLine XXX

1091___B___xiangqian___com.vdepojfb.eeeracps___plan3___1 hours     *** Online ***

1092___A___shuxiaxin___com.bajc.cabjahafbbeece___none___124 hours     *** Online ***

1093___D___liguixiang___id.dooo.cocotek______193 hours     *** Online ***

1094___B___xiangqian___com.suhptdhh.rpfpjmyu___none___2 hours     *** Online ***

1095___C___sikang___wlmpa.xkig.uyrd.elfv___changeLevel___2014 hours      XXX OffLine XXX

1096___C___shuxiaxin___com.bunga.tek___none___1582 hours      XXX OffLine XXX

1097___A___xiangqian___com.jcvknnwh.nvwfjiem___none___31 hours      XXX OffLine XXX

1098___A___xiangqian___com.dsjjemib.gjvwpgag___none___17 hours      --- Pending ---

1099___C___sikang___lpeqkz.jyeo.pzgx.wksf___客户硬上___1849 hours      XXX OffLine XXX

1101___A___shuxiaxin___com.kartuberes.fierst___^___287 hours     *** Online ***

1102___B___liguixiang___id.daslhfshf.whalehidup.hbavmu______1320 hours     *** Online ***

1103___C___sikang___gqrusm.ebkl.txnlm.gqxcp___none___1560 hours      XXX OffLine XXX

1104___C___xiangqian___com.wjvmygs.tupgeut___^___1563 hours      XXX OffLine XXX

1106___D___liguixiang___id.vmlsdk.kartupengeluaran______193 hours      XXX OffLine XXX

1107___D___sikang___vkdag.ptaw.phdmxt.qgkv___none___197 hours      XXX OffLine XXX

1109___B___shuxiaxin___com.bbaj.cabjagaebcaiaf___^___307 hours     *** Online ***

1110___D___liguixiang___id.emasbahagia.ksdoqej______1558 hours      XXX OffLine XXX

1111___C___sikang___zoegrt.dkvcw.lsde.ucsn___none___988 hours      XXX OffLine XXX

1112___B___xiangqian___com.llaekqrv.bwcmwkps___none___643 hours      XXX OffLine XXX

1113___D___liguixiang___id.lembaremas.hqldsr______1558 hours      XXX OffLine XXX

1114___A___shuxiaxin___com.bbbe.cabjahbaabchea___none___2 hours      --- Pending ---

1115___C___xiangqian___com.danakita___^___1558 hours      XXX OffLine XXX

1116___C___xiangqian______^___1558 hours      XXX OffLine XXX

1117___A___liguixiang___id.duniaemas.zadsa______173 hours     *** Online ***

1119___C___sikang___mqwv.avqm.czfrm.qtbax___none___1560 hours      XXX OffLine XXX

1120___A___xiangqian___com.cafimtfj.kfzggdeu___plan3___288 hours     *** Online ***

1121___B___sikang___kbdig.fgkhb.qkov.lmopkv___none___2 hours      --- Pending ---

1122___A___liguixiang___id.akshdr.donkdonk______48 hours     *** Online ***

1123___C___xiangqian______^___1558 hours      XXX OffLine XXX

1124___C___shuxiaxin___com.jamin.kita___none___1560 hours      XXX OffLine XXX

1125___A___zhuhuaqiang___com.dokumu.umudok______307 hours     *** Online ***

1126___B___shuxiaxin___com.aliansi.doku.bbcg.cabjahahaffgcc___none___70 hours     *** Online ***

1127___A___liguixiang___id.zahdja.kantongraja______216 hours     *** Online ***

1129___B___zhuhuaqiang___com.seahorse.indoklt___init___20 hours      --- Pending ---

1130___C___sikang___scgij.czrpy.elyt.gyfu___changeLevel___1558 hours      XXX OffLine XXX

1131___B___liguixiang___id.kdsfk.dokuok___new___1581 hours     *** Online ***

1132___A___liguixiang___id.firepay.bzkjvdsjfsd______1301 hours     *** Online ***

1133___A___shuxiaxin___com.bbdd.cabjagchbbbabe___^___286 hours     *** Online ***

1134___A___sikang___wzti.kitbg.aexfz.ciwp___none___43 hours     *** Online ***

1135___A___sikang___wrux.rfiept.hcervn.tiez___none___135 hours     *** Online ***

1136___A___xiangqian___com.plcxec1e.czxewu8z___新客给包___1489 hours     *** Online ***

1137___A___liguixiang___id.flashgold.xkchv______27 hours     *** Online ***

1139___A___sikang___jhtac.vboig.whgtc.rvft___none___20 hours     *** Online ***

1140___A___xiangqian___com.icxiosog.wumadjuv___none___16 hours     *** Online ***

1141___A___liguixiang___id.pitihcrazy.zuedt______1 hours      --- Pending ---

1142___A___xiangqian___com.syhxhdau.vrfdidve___none___49 hours     *** Online ***

1143___A___sikang___yrwko.rmyojt.yshuw.twkei___none___3 hours     *** Online ***

1144___B___zhuhuaqiang___com.ringan.angsuran___init___124 hours      XXX OffLine XXX

1145___D___xiangqian___com.p4mhbrvs.pch5lodb___^___1349 hours      XXX OffLine XXX

1146___B___zhuyuanbao___com.bbeg.cabjagcibbdbfa___方案3___193 hours     *** Online ***

1147___A___sikang___juhc.yiks.nagv.dmonv______244 hours     *** Online ***

1148___A___liguixiang___id.cepatberuang.sadkjkdsj______309 hours     *** Online ***

1149___A___ganyupeng___com.cthwda.xzpyuf___上架___173 hours     *** Online ***

1150___A___xiangqian___com.gelgilqk.xqfljwhw___plan3___241 hours     *** Online ***

1151___B___xiangqian___com.lvqixxzc.dgxnkxnn___plan3___191 hours     *** Online ***

1152___B___zhuyuanbao___pztj.ixkuch.cjgmaenm___方案3___4 hours      --- Pending ---

1153___A___ganyupeng___com.icuqzw.dxryzp___2___1029 hours      XXX OffLine XXX

1154___A___sikang___rtoal.iobcp.lguex.itwv___none___52 hours     *** Online ***

1155___A___liguixiang___id.smarttek.cvndfds______193 hours     *** Online ***

1156___A___sikang___mgjk.eovgxa.wygok.lxrwjf___none___197 hours     *** Online ***

1157___A___liguixiang___id.asgdxzc.pohonlemon______5 hours     *** Online ***

1158___A___sikang___yqvu.ugcpek.tzocxm.ftrui___none___49 hours     *** Online ***

1159___A___liguixiang___id.flashloan.zxhkfs______193 hours     *** Online ***

1160___A___xiangqian___com.gsfvsoyl.oxgbdieo___none___29 hours     *** Online ***

1161___A___matao___xjfa.xkfaei.xieg.kcjs___主包___149 hours      XXX OffLine XXX

1162___D___xiangqian___com.rnjytbvp.jnmmzm___none___1027 hours      XXX OffLine XXX

1163___C___zhuyuanbao___com.bbgd.cabjafciagdfac___不上GP___699 hours      XXX OffLine XXX

1164___A___sikang___kcznft.hqrvw.pwcuan.ruwyxi___none___124 hours     *** Online ***

1166___A___xiangqian___com.fwfooscj.tinbzjwm___none___220 hours      XXX OffLine XXX

1167___B___zhuyuanbao___com.bbgh.cabjagceafacfi___给包___193 hours     *** Online ***

1168___D___sikang___pwgfo.qxejc.pgat.rwjx___none___195 hours     *** Online ***

1169___A___liguixiang___id.vdsjs.superkini______290 hours     *** Online ***

1170___D___liguixiang___id.ndsx.walletexpress______603 hours      XXX OffLine XXX

1171___A___shuxiaxin___com.bbhb.cabjahbaadedce___none___0 hours      --- Pending ---

1173___A___sikang___larxc.vekpb.obdn.msdq___none___167 hours     *** Online ***

1174___A___liguixiang___id.lampuemas.zahda______293 hours     *** Online ***

1176___A___xiangqian___com.kkimhaie.igvznpgg___none___0 hours      --- Pending ---

1178___D___sikang___sofhp.tmrv.cydq.wqprt___none___95 hours      XXX OffLine XXX

1179___D___liguixiang___id.extrakta.mkfa______624 hours     *** Online ***

1180___D___darui___com.mqvoizws.uixnwhblev___用户上架___480 hours      XXX OffLine XXX

1181___D___zhuyuanbao___com.bbib.cabjagcjafchbb___方案3___193 hours      XXX OffLine XXX

1182___D___darui___com.zdvnyxao.hrvcqpkowd___帮用户上架___548 hours      XXX OffLine XXX

1183___D___sikang___com.cashgate.indo___none___503 hours      XXX OffLine XXX

1184___A___matao___xkjf.sdf.yrthf.yrgyu___starwin上架___213 hours      XXX OffLine XXX

1185___A___shuxiaxin___com.bbif.cabjagcbbccedj___none___88 hours     *** Online ***

1187___D___liguixiang___id.plmm.easyget______5 hours      --- Pending ---

1190___D___zhuyuanbao___com.bbja.cabjagbjafadfj___新客给包___44 hours      XXX OffLine XXX

1193___A___matao___xadf.tyiy.qwe.asd ___主包___4 hours      --- Pending ---

1194___D___liguixiang___id.cicilajah.davv______292 hours      XXX OffLine XXX

1195___D___darui___com.sondaxlp.czrknsemwu___已发包 方案^___304 hours      XXX OffLine XXX

1196___B___darui___com.jefstkaz.pbsgtylcwm___新客,帮用户上架（方案2）___4 hours     *** Online ***

1199___D___darui___com.sxqkdyic.wgrbqaudkv___新客，已交付客户___46 hours      XXX OffLine XXX

1201___A___zhuhuaqiang___com.acteman.kaste___init___124 hours     *** Online ***

1202___A___shuxiaxin___com.bcac.cabjahafbbaidb___none___125 hours     *** Online ***

1204___D___liguixiang___id.fdhgyfl.yoyowallet______115 hours     *** Online ***

1205___B___xiangqian___com.hbbgtxbg.qxpduyqa___none___115 hours      XXX OffLine XXX

___20 hours      --- Pending ---il

1206___B___zhuhuaqiang___com.seahorse.indoklt___init___20 hours      --- Pending ---

10110___D___liguixiang___id.saldoku.dak______193 hours      XXX OffLine XXX

10115___A___zhuyuanbao___hirf.ljyb.gcxbka.rmdqe___方案3___25 hours     *** Online ***

10116___C___zhuyuanbao___dtofkc.hmdetz.cema.bqsa__马甲不上gp___1126 hours      XXX OffLine XXX

10121___A___xiangqian___com.rgmsqafu.cxahyoig___1012 majia___380 hours      XXX OffLine XXX

10131___A___xiangqian___com.gzyf7f4i.zec1277d___^___1316 hours      XXX OffLine XXX

10161___A___sikang___zpvb.apul.fvtm.uqaesw___none___20 hours      --- Pending ---

10321___A___sikang___cdgqy.vywkxt.mxlfs.lkch___none___104 hours      XXX OffLine XXX

10322___A___sikang___vudcnm.uvwsg.dyexp.wirm___KSP___135 hours     *** Online ***

10325___A___xiangqian___com.hdafgcur.rodecfge___none___124 hours      XXX OffLine XXX

10333___D___xiangqian___com.bcbghjzm.lbesgylb___1033 h5 majia___382 hours      XXX OffLine XXX

10335___A___zhuyuanbao___aenib.silva.lmvg.lpzsbc___方案3___99 hours     *** Online ***

10341___A___sikang___uynbcw.gcfaxy.excpma.doczm___none___104 hours      XXX OffLine XXX

10431___A___xiangqian___com.x7jrgybt.iwfnd6gx___^___1201 hours      XXX OffLine XXX

10441___A___xiangqian___com.qevcnyhg.rcfteftl___none___122 hours     *** Online ***

10521___A___sikang___sntil.qiyeob.gbhdwe.tdux___马甲包___1509 hours      XXX OffLine XXX

10541___B___xiangqian___com.pqaqyibq.gurabpcg___none___123 hours      XXX OffLine XXX

10542___B___xiangqian___com.vaokpegl.bqgxzphw___majia___480 hours      XXX OffLine XXX

10641___A___sikang___ulhq.bakw.abcx.zadnpv___none___582 hours      XXX OffLine XXX

10670___D___liguixiang___id.duittepatpro.cmksdlhslf______1223 hours      XXX OffLine XXX

10701___D___sikang___syjzbw.chbymw.airwp.yvgac___新马甲___1724 hours      XXX OffLine XXX

10800___A___liguixiang___id.linkajaib.asdjqr______5 hours     *** Online ***

10801___A___liguixiang___id.linkbunga.zagcasf______0 hours      --- Pending ---

10831___B___sikang___jsaq.yspog.tiyq.mpxd___none___19 hours     *** Online ***

11060___A___liguixiang___id.nfdsf.untung______193 hours      XXX OffLine XXX

11341___A___sikang___nsblqv.tpxfv.azixyv.rljfcq___none___47 hours      XXX OffLine XXX

11361___A___xiangqian___com.cwfsccgo.tvljsfyc___none___17 hours     *** Online ***

11391___A___sikang___jwgbtp.gfyvdm.keqtz.onem___none___481 hours      XXX OffLine XXX

11401___A___xiangqian___com.babasphz.dahxiain___majia___502 hours      XXX OffLine XXX

11421___A___xiangqian___com.gsdzyhco.dczkvgdf___none___47 hours     *** Online ***

11480___A___liguixiang___id.kancilkantongkeci.cassd______0 hours      --- Pending ---

11525___D___zhuyuanbao___qrjw.ljcbeb.demhtfkh___方案3___127 hours      XXX OffLine XXX

11541___A___sikang___sbofm.rswd.vyrjod.bqew___none___119 hours      XXX OffLine XXX

11561___A___sikang___jqzbmr.hpxir.ltqw.pdonew___none___125 hours      XXX OffLine XXX

11641___A___sikang___hngejm.jrctu.covfrp.towi___none___17 hours      --- Pending ---

11849___A___matao___xfax.sdfjx.poip.lkkm___majia___4 hours      --- Pending ---


-------------------------------- 24小时内发布情况 ----------------------------------

1012___A___zhuhuaqiang___com.uangmem.kitan______4 hours      --- Pending ---

1014___A___shuxiaxin___com.babe.cabjahajbbbefi___none___0 hours      --- Pending ---

1034___A___sikang___otqc.efdli.twbfmd.kmgscj___none___19 hours     *** Online ***

1035___A___zhuhuaqiang___com.modme.modalfast___old___0 hours      --- Pending ---

1036___B___shuxiaxin___com.badg.cabjahbabbebeh___none___4 hours     *** Online ***

1044___A___xiangqian___com.lzrkdbwy.jpxgkynm___none___21 hours     *** Online ***

1046___B___zhuhuaqiang___com.pinjamkas.kascart___old___4 hours     *** Online ***

1047___A___xiangqian___com.qghigiuk.cppyfxuf___none___19 hours     *** Online ***

1050___A___sikang___fwiauv.uvwgtn.cosmf.dsjh___none___2 hours     *** Online ***

1055___B___shuxiaxin___com.baff.cabjahbabbfeci___none___4 hours     *** Online ***

1060___A___shuxiaxin___com.baga.cabjahajagagci___none___21 hours     *** Online ***

1061___B___zhuhuaqiang___com.sulakuima.berku___old___20 hours      --- Pending ---

1069___A___xiangqian___com.eafznowg.tqdxrymn___none___2 hours      --- Pending ---

1071___A___zhuhuaqiang___com.domruptebal.domdup______0 hours      --- Pending ---

1078___D___liguixiang___id.mwqoru.acedana______4 hours      --- Pending ---

1079___A___liguixiang___id.buasd.koipond______5 hours      --- Pending ---

1083___B___sikang___fjgza.uiya.joir.hacve___none___1 hours      --- Pending ---

1089___A___sikang___qlnrv.zslkp.mdig.jodpx___none___3 hours      --- Pending ---

1091___B___xiangqian___com.vdepojfb.eeeracps___plan3___1 hours     *** Online ***

1094___B___xiangqian___com.suhptdhh.rpfpjmyu___none___2 hours     *** Online ***

1098___A___xiangqian___com.dsjjemib.gjvwpgag___none___17 hours      --- Pending ---

1114___A___shuxiaxin___com.bbbe.cabjahbaabchea___none___2 hours      --- Pending ---

1121___B___sikang___kbdig.fgkhb.qkov.lmopkv___none___2 hours      --- Pending ---

1129___B___zhuhuaqiang___com.seahorse.indoklt___init___20 hours      --- Pending ---

1139___A___sikang___jhtac.vboig.whgtc.rvft___none___20 hours     *** Online ***

1140___A___xiangqian___com.icxiosog.wumadjuv___none___16 hours     *** Online ***

1141___A___liguixiang___id.pitihcrazy.zuedt______1 hours      --- Pending ---

1143___A___sikang___yrwko.rmyojt.yshuw.twkei___none___3 hours     *** Online ***

1152___B___zhuyuanbao___pztj.ixkuch.cjgmaenm___方案3___4 hours      --- Pending ---

1157___A___liguixiang___id.asgdxzc.pohonlemon______5 hours     *** Online ***

1171___A___shuxiaxin___com.bbhb.cabjahbaadedce___none___0 hours      --- Pending ---

1176___A___xiangqian___com.kkimhaie.igvznpgg___none___0 hours      --- Pending ---

1187___D___liguixiang___id.plmm.easyget______5 hours      --- Pending ---

1193___A___matao___xadf.tyiy.qwe.asd ___主包___4 hours      --- Pending ---

1196___B___darui___com.jefstkaz.pbsgtylcwm___新客,帮用户上架（方案2）___4 hours     *** Online ***

___20 hours      --- Pending ---il

1206___B___zhuhuaqiang___com.seahorse.indoklt___init___20 hours      --- Pending ---

10161___A___sikang___zpvb.apul.fvtm.uqaesw___none___20 hours      --- Pending ---

10800___A___liguixiang___id.linkajaib.asdjqr______5 hours     *** Online ***

10801___A___liguixiang___id.linkbunga.zagcasf______0 hours      --- Pending ---

10831___B___sikang___jsaq.yspog.tiyq.mpxd___none___19 hours     *** Online ***

11361___A___xiangqian___com.cwfsccgo.tvljsfyc___none___17 hours     *** Online ***

11480___A___liguixiang___id.kancilkantongkeci.cassd______0 hours      --- Pending ---

11641___A___sikang___hngejm.jrctu.covfrp.towi___none___17 hours      --- Pending ---

11849___A___matao___xfax.sdfjx.poip.lkkm___majia___4 hours      --- Pending ---


-------------------------------- 24小时内下架 ----------------------------------

1141___liguixiang___D___id.pitihcrazy.dsugruegv____online 116 hours___6 hours ago

1097___xiangqian___A___com.jcvknnwh.nvwfjiem____online 16 hours___14 hours ago

1152___zhuyuanbao___B___com.bbfc.cabjahaebaehbj____online 69 hours___13 hours ago

1064___sikang___A___tpnlcs.kofls.qhmn.ewrgo____online 71 hours___3 hours ago

1012___zhuhuaqiang___A___com.uangmem.kitan____online 2 hours___1 hours ago

1035___zhuhuaqiang___A___com.fastmodal.modme____online 25 hours___3 hours ago

1089___sikang___A___edao.xipsyo.lduvj.zthe____online 182 hours___16 hours ago

11525___zhuyuanbao___D___qrjw.ljcbeb.demhtfkh____online 114 hours___12 hours ago

1059___zhuhuaqiang___B___com.tikeda.datikea____online 64 hours___15 hours ago

1171___shuxiaxin___A___com.bbhb.cabjahaebcehae____online 143 hours___3 hours ago


-------------------------------- 下架3天以上（等级变更后没有上过线这里也会有记录） ----------------------------------

1078___liguixiang___A___id.acedana.zvasd____online 62 hours ___ offline 153 hours ago

1072___sikang___A___gdek.kecsap.shuw.odlh____online 802 hours ___ offline 148 hours ago

1073___shuxiaxin___A___com.bahd.cabjahaeabfacd____online 62 hours ___ offline 79 hours ago

1071___zhuhuaqiang___A___com.domtebal.tomat____online 11 hours ___ offline 108 hours ago

1095___sikang___B___wlmpa.xkig.uyrd.elfv____online 656 hours ___ offline 294 hours ago

10521___sikang___A___sntil.qiyeob.gbhdwe.tdux____online 446 hours ___ offline 504 hours ago

1098___xiangqian___A___com.cnawuyer.apkqd8fs____online 827 hours ___ offline 123 hours ago

1099___sikang___A___lpeqkz.jyeo.pzgx.wksf____online 656 hours ___ offline 294 hours ago

1153___ganyupeng___A___com.icuqzw.dxryzp____online 91 hours ___ offline 859 hours ago

10110___liguixiang___A___id.saldoku.dak____online 288 hours ___ offline 315 hours ago

1083___sikang___B___dbkilp.kzqptw.bqmgta.ahvid____online 15 hours ___ offline 177 hours ago

10121___xiangqian___A___com.rgmsqafu.cxahyoig____online 66 hours ___ offline 313 hours ago

1014___shuxiaxin___A___com.babe.cabjahaebbdabi____online 14 hours ___ offline 132 hours ago

10333___xiangqian___D___com.bcbghjzm.lbesgylb____online 68 hours ___ offline 314 hours ago

10701___sikang___A___syjzbw.chbymw.airwp.yvgac____online 656 hours ___ offline 294 hours ago

10542___xiangqian___B___com.vaokpegl.bqgxzphw____online 70 hours ___ offline 315 hours ago

1039___shuxiaxin___A___com.badj.cabjahacbaeeai____online 41 hours ___ offline 155 hours ago

1033___shuxiaxin___A___com.badd.cabjagbjbbeecb____online 12 hours ___ offline 494 hours ago

1030___xiangqian___A___com.dwfmznea.kzrhkpjt____online 20 hours ___ offline 148 hours ago

10641___sikang___A___ulhq.bakw.abcx.zadnpv____online 92 hours ___ offline 490 hours ago

11060___liguixiang___A___id.nfdsf.untung____online 1 hours ___ offline 454 hours ago

1182___darui___D___com.zdvnyxao.hrvcqpkowd____online 56 hours ___ offline 491 hours ago

1181___zhuyuanbao___B___com.bbib.cabjagcjafchbb____online 61 hours ___ offline 152 hours ago

1106___liguixiang___A___id.kartupengeluaran.kmlsd____online 249 hours ___ offline 493 hours ago

1107___sikang___B___vkdag.ptaw.phdmxt.qgkv____online 100 hours ___ offline 119 hours ago

1166___xiangqian___A___com.fwfooscj.tinbzjwm____online 44 hours ___ offline 175 hours ago

1053___zhuhuaqiang___A___com.muksnajhsjgujr.angskjuhkska____online 637 hours ___ offline 314 hours ago

11401___xiangqian___A___com.babasphz.dahxiain____online 362 hours ___ offline 139 hours ago

1058___xiangqian___A___com.muxkrghk.cwkkwcei____online 62 hours ___ offline 150 hours ago

1194___liguixiang___D___id.cicilajah.davv____online 63 hours ___ offline 317 hours ago

1112___xiangqian___B___com.llaekqrv.bwcmwkps____online 7 hours ___ offline 595 hours ago

1114___shuxiaxin___A___com.bbbe.cabjagcfabedec____online 177 hours ___ offline 181 hours ago

11641___sikang___D___tyoqba.rexj.gjrs.jzincu____online 181 hours ___ offline 103 hours ago

1043___xiangqian___B___com.ibbrnocj.nrrwktzy____online 42 hours ___ offline 146 hours ago

11391___sikang___A___jwgbtp.gfyvdm.keqtz.onem____online 167 hours ___ offline 314 hours ago


--------------------------------- 数量统计 -------------------------------------
-------- A/B:高度关注客户  C:无需上架客户  其他：新客发包、临时拒绝上架等 ---------------

24小时内 发布/给包（包含马甲）:  41
在线数量（包含马甲）: 20

24小时内下架数量:  47

客户总数: 161
在线数量: 82

A级客户数: 83
在线数量: 60

B级客户数: 31
在线数量: 18

C级客户数: 20
在线数量: 0

其他等级客户数: 27
在线数量: 4
